# MvcSchool

./: MvcSchool.sln  README.md
MvcSchool/: Dockerfile  MvcSchool.csproj  Program.cs  appsettings.json
MvcSchool.AppHost/: MvcSchool.AppHost.csproj  Program.cs
MvcSchool.AppHost/Properties/: launchSettings.json
MvcSchool.ServiceDefaults/: MvcSchool.ServiceDefaults.csproj
MvcSchool/Controllers/: HomeController.cs
MvcSchool/Migrations/: 20241211222319_InitialCreate.Designer.cs  20241211222319_InitialCreate.cs  MvcSchoolContextModelSnapshot.cs
MvcSchool/Models/: Course.cs  ErrorViewModel.cs  Student.cs
MvcSchool/Properties/: launchSettings.json
MvcSchool/Repositories/: MvcSchoolContext.cs
MvcSchool/Views/Shared/: _Layout.cshtml
